.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    height: 15vh;
  }
  
  .logo {
    width: 6vw;
    border-radius: 20px;
  }

  .nav-items > ul{
    font-size: 2vw;
    display: flex;
    padding: 0 60px;
  }

  .nav-items > ul > li{
    padding: 20px;
    margin: 20px;
    list-style-type: none;
  }

  .res-container{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .res-card{
    width: 20vw;
    height: 60vh;
    padding: 10px;
    
    line-height: 0.5rem;
    border-radius: 20px;
  }

  .res-card:hover{
    scale: 1.025;
    cursor: pointer;
  }

  .res-image{
    border-radius: 10px;
    width: 20vw;
    height: 40vh;
  }

  .res-card h3{
    font-size: 1rem;
  }
  .res-card h4{
    font-size: 0.75rem;
  }
  
  .search-bar {
    flex: 1;
    margin: 0 20px;
  }
  
  .search-bar input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .user-icon {
    font-size: 18px;
  }

  .filter{
    display: flex;
    margin: 10px;
    gap: 10px;
  }

  .filter_btn{
    cursor: pointer;
  }

  .shimmer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
      gap: 10px;
  }

  .shimmer-card{
    width: 20vw;
    height: 40vh;
    margin: 20px;
    
    line-height: 0.5rem;
    border-radius: 20px;
    background-color: gray;
  }

  .login{
    padding: 0 20px;
    cursor: pointer;
  }
  .menu>ul>li{
    list-style: none;
  }